* {
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.card-box {
  display: flex;
  flex-direction: column;
  background-color: rgb(214, 214, 214);
  width: 270px;
  border-radius: 15px;
  align-items: center;
  margin-bottom: 30px;
}
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgb(167, 166, 166);
  padding-left: 6px;
  padding-right: 6px;
  border-radius: 15px 15px 0 0;
}
.profile-img {
  height: 40px;
  width: 40px;
  border-radius: 20px;
  background-color: rgb(219, 219, 219);
}
.testi-h {
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.data-h {
  font-size: smaller;
  color: white;
}
.men√π {
  display: flex;
  flex-direction: row;
  margin-left: 80px;
}
.immagine {
  display: flex;
  flex-direction: column;
  width: 270px;
}
.caption {
  font-size: smaller;
  margin: 10px;
  text-align: justify;
}

.icons {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.heart-icon {
  height: 40px;
  width: 40px;
  margin-left: 20px;
}

.caption {
  padding-bottom: 20px;
}

@media (min-width: 375px) {
  body {
    display: flex;
    flex-direction: row;
  }
  .card-box {
    margin: 30px;
  }
}
@media (max-width: 768px) {
  body {
    display: flex;
    flex-direction: column;
  }
}
